# $FreeBSD$
arm/arm/generic_timer.c		standard
arm/arm/gic.c			optional	intrng
arm/arm/pmu.c			standard

arm/allwinner/a10_ahci.c                optional soc_allwinner_a64        ahci
arm/allwinner/a10_codec.c               optional soc_allwinner_a64        sound
arm/allwinner/a10_common.c              optional soc_allwinner_a64
arm/allwinner/a10_dmac.c                optional soc_allwinner_a64
arm/allwinner/a10_ehci.c                optional soc_allwinner_a64        ehci
arm/allwinner/aw_usbphy.c               optional soc_allwinner_a64        ehci
arm/allwinner/a10_gpio.c                optional soc_allwinner_a64        gpio
arm/allwinner/a10_mmc.c                 optional soc_allwinner_a64        mmc
arm/allwinner/a10_sramc.c               optional soc_allwinner_a64
#arm/allwinner/aw_nmi.c                  optional soc_allwinner_a64        intrng
arm/allwinner/aw_if_dwc.c               optional soc_allwinner_a64        dwc
arm/allwinner/aw_rsb.c                  optional soc_allwinner_a64        rsb
arm/allwinner/aw_rtc.c                  optional soc_allwinner_a64
arm/allwinner/aw_wdog.c                 optional soc_allwinner_a64
arm/allwinner/a20/a20_cpu_cfg.c         optional soc_allwinner_a64
arm/allwinner/allwinner_machdep.c       optional soc_allwinner_a64
#arm/allwinner/aw_mp.c                   optional        smp
arm/allwinner/axp209.c                  optional soc_allwinner_a64        axp209
arm/allwinner/axp81x.c                  optional soc_allwinner_a64        axp81x
arm/allwinner/if_awg.c                  optional soc_allwinner_a64        awg
arm/allwinner/if_emac.c                 optional soc_allwinner_a64        emac
arm/allwinner/sunxi_dma_if.m            optional soc_allwinner_a64
dev/iicbus/twsi/a10_twsi.c              optional soc_allwinner_a64        twsi
dev/usb/controller/generic_ohci.c	optional soc_allwinner_a64	ohci
dev/usb/controller/generic_usb_if.m	optional soc_allwinner_a64	ohci
arm/allwinner/aw_sid.c                  optional soc_allwinner_a64
arm/allwinner/aw_thermal.c              optional soc_allwinner_a64
#arm/allwinner/console.c                optional soc_allwinner_a64

arm/allwinner/a10_fb.c                  optional soc_allwinner_a64        vt
arm/allwinner/a10_hdmi.c                optional soc_allwinner_a64        hdmi
arm/allwinner/a10_hdmiaudio.c           optional soc_allwinner_a64        hdmi sound
arm/arm/hdmi_if.m                       optional soc_allwinner_a64        hdmi

arm/allwinner/aw_reset.c                optional soc_allwinner_a64
arm/allwinner/aw_ccu.c                  optional soc_allwinner_a64
arm/allwinner/clk/aw_ahbclk.c           optional soc_allwinner_a64
arm/allwinner/clk/aw_apbclk.c           optional soc_allwinner_a64
arm/allwinner/clk/aw_axiclk.c           optional soc_allwinner_a64
arm/allwinner/clk/aw_codecclk.c         optional soc_allwinner_a64
arm/allwinner/clk/aw_cpuclk.c           optional soc_allwinner_a64
arm/allwinner/clk/aw_cpusclk.c          optional soc_allwinner_a64
arm/allwinner/clk/aw_debeclk.c          optional soc_allwinner_a64
arm/allwinner/clk/aw_gate.c             optional soc_allwinner_a64
arm/allwinner/clk/aw_gmacclk.c          optional soc_allwinner_a64
arm/allwinner/clk/aw_hdmiclk.c          optional soc_allwinner_a64
arm/allwinner/clk/aw_lcdclk.c           optional soc_allwinner_a64
arm/allwinner/clk/aw_modclk.c           optional soc_allwinner_a64
arm/allwinner/clk/aw_mmcclk.c           optional soc_allwinner_a64
arm/allwinner/clk/aw_oscclk.c           optional soc_allwinner_a64
arm/allwinner/clk/aw_pll.c              optional soc_allwinner_a64
arm/allwinner/clk/aw_usbclk.c           optional soc_allwinner_a64

arm/allwinner/h3/h3_padconf.c           optional soc_allwinner_a64
arm/allwinner/h3/h3_r_padconf.c         optional soc_allwinner_a64

dev/uart/uart_dev_snps.c		optional soc_allwinner_a64

#@dev/iicbus/iicbus_if.m		optional	soc_allwinner_a64
#@dev/iicbus/iicbus.c		optional	soc_allwinner_a64
#@dev/iicbus/iiconf.c		optional	soc_allwinner_a64

dev/gpio/gpioled.c		standard
dev/extres/clk/clkdev_if.m	standard
dev/extres/clk/clknode_if.m	standard
dev/extres/clk/clk.c		standard
dev/extres/clk/clk_gate.c	standard
dev/extres/clk/clk_mux.c	standard
dev/extres/clk/clk_fixed.c	standard
dev/extres/hwreset/hwreset.c	standard
dev/extres/hwreset/hwreset_if.m	standard
dev/extres/regulator/regnode_if.m standard
dev/extres/regulator/regdev_if.m standard
dev/extres/regulator/regulator.c standard

arm/arm/platform_if.m		optional	soc_allwinner_a64
arm/arm/platform.c		optional        soc_allwinner_a64
dev/fdt/fdt_clock_if.m		optional	soc_allwinner_a64
dev/fdt/fdt_arm_platform.c	optional	soc_allwinner_a64

dev/fdt/fdt_pinctrl.c		standard
dev/fdt/fdt_pinctrl_if.m	standard

#
# AMLogic
#

arm/amlogic/aml8726/aml8726_machdep.c           optional soc_s905
arm/amlogic/aml8726/aml8726_identsoc.c          optional soc_s905
arm/amlogic/aml8726/aml8726_ccm.c               optional soc_s905
arm/amlogic/aml8726/aml8726_clkmsr.c            optional soc_s905
arm/amlogic/aml8726/aml8726_rtc.c              optional soc_s905
arm/amlogic/aml8726/aml8726_wdt.c              optional soc_s905
arm/amlogic/aml8726/aml8726_if_dwc.c           optional soc_s905
arm/amlogic/aml8726/aml8726_fb.c               optional soc_s905

# serial console for debugging early boot code
# also define SOCDEV_PA and SOCDEV_VA in std.aml8726
#arm/amlogic/aml8726/aml8726_uart_console.c     standard

arm/amlogic/aml8726/aml8726_fb.c                optional soc_s905 vt
arm/amlogic/aml8726/aml8726_gpio.c              optional soc_s905 gpio
arm/amlogic/aml8726/aml8726_i2c.c               optional soc_s905 iicbus
arm/amlogic/aml8726/aml8726_mmc.c               optional soc_s905 mmc gpio
arm/amlogic/aml8726/aml8726_sdxc-m8.c           optional soc_s905 mmc gpio
arm/amlogic/aml8726/aml8726_pinctrl.c           optional soc_s905
#arm/amlogic/aml8726/aml8726_rng.c              optional soc_s905
arm/amlogic/aml8726/uart_dev_aml8726.c          optional soc_s905 uart
#arm/amlogic/aml8726/aml8726_usb_phy-m3.c        optional soc_s905 dwcotg usb gpio
arm/amlogic/aml8726/aml8726_usb_phy-m6.c        optional soc_s905 dwcotg usb gpio
arm/amlogic/aml8726/aml8726_if_dwc.c            optional soc_s905 dwc

dev/dwc/if_dwc.c		optional	dwc
dev/dwc/if_dwc_if.m		optional	dwc

#
arm/broadcom/bcm2835/bcm2835_dma.c   optional	soc_brcm_bcm2837
arm/broadcom/bcm2835/bcm2835_intr.c  optional	soc_brcm_bcm2837
arm/broadcom/bcm2835/bcm2835_mbox.c  optional	soc_brcm_bcm2837
arm/broadcom/bcm2835/bcm2835_sdhci.c optional	soc_brcm_bcm2837 sdhci
arm/broadcom/bcm2835/bcm2836.c	optional	soc_brcm_bcm2837
arm/broadcom/bcm2835/bcm283x_dwc_fdt.c optional	soc_brcm_bcm2837 dwcotg fdt

#
arm64/acpica/acpi_machdep.c	optional	acpi
arm64/acpica/OsdEnvironment.c	optional	acpi
arm64/acpica/acpi_wakeup.c	optional	acpi
arm64/acpica/pci_cfgreg.c	optional	acpi	pci
arm64/arm64/autoconf.c		standard
arm64/arm64/bcopy.c		standard
arm64/arm64/bus_machdep.c	standard
arm64/arm64/bus_space_asm.S	standard
arm64/arm64/busdma_bounce.c	standard
arm64/arm64/busdma_machdep.c	standard
arm64/arm64/bzero.S		standard
arm64/arm64/clock.c		standard
arm64/arm64/copyinout.S		standard
arm64/arm64/copystr.c		standard
arm64/arm64/cpufunc_asm.S	standard
arm64/arm64/db_disasm.c		optional	ddb
arm64/arm64/db_interface.c	optional	ddb
arm64/arm64/db_trace.c		optional	ddb
arm64/arm64/debug_monitor.c	optional	kdb
arm64/arm64/disassem.c		optional	ddb
arm64/arm64/dump_machdep.c	standard
arm64/arm64/elf_machdep.c	standard
arm64/arm64/exception.S		standard
arm64/arm64/gic.c		optional	!intrng
arm64/arm64/gic_acpi.c		optional	!intrng acpi
arm64/arm64/gic_fdt.c		optional	!intrng fdt
arm64/arm64/gic_v3.c		standard
arm64/arm64/gic_v3_fdt.c	optional	fdt
arm64/arm64/gic_v3_its.c	optional	!intrng
arm64/arm64/identcpu.c		standard
arm64/arm64/intr_machdep.c	optional	!intrng
arm64/arm64/in_cksum.c		optional	inet | inet6
arm64/arm64/locore.S		standard	no-obj
arm64/arm64/machdep.c		standard
arm64/arm64/mem.c		standard
arm64/arm64/minidump_machdep.c	standard
arm64/arm64/mp_machdep.c	optional	smp
arm64/arm64/nexus.c		standard
arm64/arm64/ofw_machdep.c	optional	fdt
arm64/arm64/pic_if.m		optional	!intrng
arm64/arm64/pmap.c		standard
arm64/arm64/stack_machdep.c	optional	ddb | stack
arm64/arm64/support.S		standard
arm64/arm64/swtch.S		standard
arm64/arm64/sys_machdep.c	standard
arm64/arm64/trap.c		standard
arm64/arm64/uio_machdep.c	standard
arm64/arm64/uma_machdep.c	standard
arm64/arm64/unwind.c		optional	ddb | kdtrace_hooks | stack
arm64/arm64/vfp.c		standard
arm64/arm64/vm_machdep.c	standard
arm64/cavium/thunder_pcie_fdt.c		optional	soc_cavm_thunderx pci fdt
arm64/cavium/thunder_pcie_pem.c		optional	soc_cavm_thunderx pci
arm64/cavium/thunder_pcie_pem_fdt.c	optional	soc_cavm_thunderx pci fdt
arm64/cavium/thunder_pcie_common.c	optional	soc_cavm_thunderx pci
arm64/cloudabi64/cloudabi64_sysvec.c	optional compat_cloudabi64
crypto/blowfish/bf_enc.c	optional	crypto | ipsec
crypto/des/des_enc.c		optional	crypto | ipsec | netsmb
dev/acpica/acpi_if.m		optional	acpi
dev/ahci/ahci_generic.c		optional ahci fdt
dev/hwpmc/hwpmc_arm64.c		optional	hwpmc
dev/hwpmc/hwpmc_arm64_md.c	optional	hwpmc
dev/mbox/mbox_if.m		standard
dev/mmc/host/dwmmc.c		optional	dwmmc
dev/mmc/host/dwmmc_hisi.c	optional	dwmmc soc_hisi_hi6220
dev/ofw/ofw_cpu.c		optional	fdt
dev/ofw/ofwpci.c		optional 	fdt pci
dev/pci/pci_host_generic.c	optional	pci fdt
dev/psci/psci.c			optional	psci
dev/psci/psci_arm64.S		optional	psci
dev/uart/uart_cpu_fdt.c		optional	uart fdt
dev/uart/uart_dev_pl011.c	optional	uart pl011
dev/usb/controller/dwc_otg_hisi.c optional	dwcotg soc_hisi_hi6220
dev/usb/controller/dwc_otg.c	optional	dwcotg
dev/usb/controller/generic_ohci.c optional	ohci fdt
dev/usb/controller/generic_usb_if.m optional	ohci fdt
dev/vnic/mrml_bridge.c		optional	vnic fdt
dev/vnic/nic_main.c		optional	vnic pci
dev/vnic/nicvf_main.c		optional	vnic pci pci_iov
dev/vnic/nicvf_queues.c		optional	vnic pci pci_iov
dev/vnic/thunder_bgx_fdt.c	optional	vnic fdt
dev/vnic/thunder_bgx.c		optional	vnic pci
dev/vnic/thunder_mdio_fdt.c	optional	vnic fdt
dev/vnic/thunder_mdio.c		optional	vnic
dev/vnic/lmac_if.m		optional	inet | inet6 | vnic
kern/kern_clocksource.c		standard
kern/msi_if.m			optional	intrng
kern/pic_if.m			optional	intrng
kern/subr_devmap.c		standard
kern/subr_intr.c		optional	intrng
libkern/bcmp.c			standard
libkern/ffs.c			standard
libkern/ffsl.c			standard
libkern/ffsll.c			standard
libkern/fls.c			standard
libkern/flsl.c			standard
libkern/flsll.c			standard
libkern/memmove.c		standard
libkern/memset.c		standard
cddl/contrib/opensolaris/common/atomic/aarch64/opensolaris_atomic.S	optional zfs | dtrace compile-with "${CDDL_C}"
cddl/dev/dtrace/aarch64/dtrace_asm.S			optional dtrace compile-with "${DTRACE_S}"
cddl/dev/dtrace/aarch64/dtrace_subr.c			optional dtrace compile-with "${DTRACE_C}"
cddl/dev/fbt/aarch64/fbt_isa.c				optional dtrace_fbt | dtraceall compile-with "${FBT_C}"
